spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/telusko?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
	
server.servlet.contextPath=/v1
server.port=9393

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE